# .render.yaml

services:
  - name: aura-frontend
    type: web
    env: node
    rootDir: aura-project
    buildCommand: npm install && npm run build
    startCommand: npm run start
    autoDeploy: true
    plan: free

  - name: aura-backend
    type: web
    env: python
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    plan: free